name=Erriez MCP23017 I2C IO-expander
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=MCP23017 I2C 16-pin IO-expander library for Arduino
paragraph=This is a 16-pin IO-expander with extended examples and interrupt handling.
category=Communication
url=https://github.com/Erriez/ErriezMCP23017
architectures=*
